# RSS 爬取服务镜像
# 构建阶段
FROM docker.1ms.run/golang:1.23-alpine AS builder

# 设置工作目录
WORKDIR /app

# 设置Go环境变量
ENV GOOS=linux
ENV GOARCH=amd64
ENV CGO_ENABLED=0
ENV GOTOOLCHAIN=auto

# 无需额外构建依赖（CGO_ENABLED=0）

# 复制RSS go mod文件
COPY ./rss/go.mod ./rss/go.sum ./

# 下载依赖
RUN go mod download

# 复制RSS源代码
COPY ./rss .

# 构建RSS爬取服务
RUN go build -ldflags="-w -s" -o rss-crawler ./cmd/main.go

# 运行阶段
FROM docker.1ms.run/alpine:latest

# 安装运行时依赖
RUN apk --no-cache add ca-certificates tzdata

# 设置时区
ENV TZ=Asia/Shanghai

# 创建非root用户
RUN addgroup -g 1000 appgroup && \
    adduser -D -s /bin/sh -u 1000 -G appgroup appuser

# 设置工作目录
WORKDIR /app

# 从构建阶段复制二进制文件
COPY --from=builder /app/rss-crawler .

# 复制RSS配置文件
COPY --from=builder /app/configs ./configs

# 创建数据目录
RUN mkdir -p logs && \
    chown -R appuser:appgroup /app

# 切换到非root用户
USER appuser

# 启动应用
CMD ["./rss-crawler"]

