# Go Web服务器镜像 - 多阶段构建
# 构建阶段
FROM docker.1ms.run/golang:1.23-alpine AS builder

# 设置工作目录
WORKDIR /app

# 设置Go环境变量
ENV GOOS=linux
ENV GOARCH=amd64
ENV CGO_ENABLED=1
ENV GOTOOLCHAIN=auto

# 安装构建依赖
RUN apk add --no-cache gcc musl-dev

# 复制go mod文件
COPY go.mod go.sum ./

# 下载依赖
RUN go mod download

# 复制源代码
COPY . .

# 构建应用
RUN go build -ldflags="-w -s" -o main ./cmd/main.go

# 运行阶段
FROM docker.1ms.run/alpine:latest

# 安装运行时依赖
RUN apk --no-cache add ca-certificates tzdata

# 设置时区
ENV TZ=Asia/Shanghai

# 创建非root用户
RUN addgroup -g 1000 appgroup && \
    adduser -D -s /bin/sh -u 1000 -G appgroup appuser

# 设置工作目录
WORKDIR /app

# 从构建阶段复制二进制文件
COPY --from=builder /app/main .

# 创建数据目录
RUN mkdir -p data/tracking data/news data/tmp && \
    chown -R appuser:appgroup /app

# 切换到非root用户
USER appuser

# 暴露端口
EXPOSE 8080

# 启动应用
CMD ["./main"]
