# 推荐系统和分词服务的统一镜像
FROM docker.1ms.run/python:3.11-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# 复制项目文件
COPY Recommend/ /app/recommend/
COPY Split/ /app/split/

# 安装Python依赖
# 合并两个服务的依赖
RUN pip install --no-cache-dir \
    requests>=2.32.4 \
    flask>=3.0.0 \
    psycopg>=3.2.9 \
    redis>=5.0.0 \
    beautifulsoup4>=4.13.4 \
    jieba>=0.42.1 \
    regex>=2024.11.6

# 创建启动脚本
RUN echo '#!/bin/bash\n\
# 启动推荐服务（后台）\n\
echo "启动推荐服务..."\n\
cd /app/recommend && python api_server.py &\n\
\n\
# 启动分词服务（前台）\n\
echo "启动分词服务..."\n\
cd /app/split && python api_server.py\n\
' > /app/start_services.sh && chmod +x /app/start_services.sh

# 暴露端口
EXPOSE 6667 5000

# 启动服务
CMD ["/app/start_services.sh"]
